{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext"
  },
  "include": [
    "./*.ts",
    "controllers/*.ts",
    "models/*.ts",
    "routes/*.ts",
    "middlewares/*.ts"
  ],
  "exclude": ["node_modules"]
}
